# VIPDinner

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/irdeto/ibc/: VIPDinnerApplication.java
src/main/java/com/irdeto/ibc/controller/: VIPDinnerController.java
src/main/java/com/irdeto/ibc/model/: Description.java  Item.java
src/main/java/com/irdeto/ibc/reository/: ItemRepository.java
src/main/java/com/irdeto/ibc/service/: VIPDinnerService.java
src/main/resources/: application.yml
